<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
  </style>
  <style>
    html, body {
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color: #eee;
      font-family: 'Roboto', sans-serif;
    }
    #title {
      background-color: white;
      padding: 100px 20px;
    }
    #title > * {
      margin: 0px auto;
      max-width: 1000px;
      text-align: center;
      width: 100%;
    }
    #title > img {
      border-radius: 100%;
      display: block;
      width: 200px;
    }
    #title > h1 {
      color: #333;
      font-size: 50px;
      margin-bottom: 5px;
    }
    #title > h2 {
      color: #666;
      font-size: 20px;
      font-weight: normal;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <section id="title">
    <img src="https://avatars.githubusercontent.com/u/45376469?v=4" alt="javifmz">
    <h1>javifmz</h1>
    <h2>Javi Fernández</h2>
  </section>
</body>
</html>
